<!DOCTYPE html>
<html lang="en" class="h-full bg-white">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tabs</title>
  <link href="dist/styles.css" rel="stylesheet">
  <link href="dist/fontawesome/all.min.css" rel="stylesheet">
  <link href="https://rsms.me/inter/inter.css" rel="stylesheet">
  <link href="dist/prism/prism.css" rel="stylesheet">
  <script src="dist/prism/prism.js"></script>
  <link rel="icon" type="image/png" href="https://demo.intersell.cloud/graphics/templates/aspin_demo/favicons/favicon-16x16.png">
</head>
<body class="h-full">

  <div>
    <!-- Off-canvas menu for mobile, show/hide based on off-canvas menu state. -->
    <div id="menu" class="relative z-50 lg:hidden hidden" role="dialog" aria-modal="true">
      <div class="fixed inset-0 bg-gray-900/80"></div>
      <div class="fixed inset-0 flex">
        <div class="relative mr-16 flex w-full max-w-xs flex-1">
          <div class="absolute left-full top-0 flex w-16 justify-center pt-5">
            <button id="close-button" type="button" class="-m-2.5 p-2.5">
              <span class="sr-only">Close sidebar</span>
              <svg class="h-6 w-6 text-white" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
                <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />
              </svg>
            </button>
          </div>

          <!-- Sidebar component, swap this element with another sidebar if you like -->
          <div class="flex grow flex-col gap-y-5 overflow-y-auto bg-white px-6 pb-2">
            <div class="flex h-16 shrink-0 items-center">
              <img class="h-8 w-auto" src="dist/img/aspin-logo.png" alt="Your Company">
            </div>
            <nav class="flex flex-1 flex-col">
              <ul class="flex flex-1 flex-col gap-y-7">
                <li>
                  <div class="text-xs font-semibold leading-6 text-gray-400">Components</div>
                  <ul class="-mx-2 mt-2 space-y-1">
                    <li>
                      <a href="alert.html" class="text-gray-700 hover:text-linkHover hover:bg-gray-50 group flex gap-x-3 rounded-md p-2 text-sm leading-6 font-semibold">
                        Alert
                      </a>
                    </li>
                    <li>
                      <a href="button.html" class="text-gray-700 hover:text-linkHover hover:bg-gray-50 group flex gap-x-3 rounded-md p-2 text-sm leading-6 font-semibold">
                        Button
                      </a>
                    </li>
                    <li>
                      <a href="input-text.html" class="text-gray-700 hover:text-linkHover hover:bg-gray-50 group flex gap-x-3 rounded-md p-2 text-sm leading-6 font-semibold">
                        Input Text
                      </a>
                    </li>
                    <li>
                      <a href="select.html" class="text-gray-700 hover:text-linkHover hover:bg-gray-50 group flex gap-x-3 rounded-md p-2 text-sm leading-6 font-semibold">
                        Select
                      </a>
                    </li>
                    <li>
                      <a href="tabs.html" class="bg-gray-50 text-link group flex gap-x-3 rounded-md p-2 text-sm leading-6 font-semibold">
                        Tabs
                      </a>
                    </li>
                    <li>
                      <a href="textarea.html" class="text-gray-700 hover:text-linkHover hover:bg-gray-50 group flex gap-x-3 rounded-md p-2 text-sm leading-6 font-semibold">
                        Textarea
                      </a>
                    </li>
                  </ul>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </div>

    <!-- Static sidebar for desktop -->
    <div class="hidden lg:fixed lg:inset-y-0 lg:z-50 lg:flex lg:w-72 lg:flex-col">
      <!-- Sidebar component, swap this element with another sidebar if you like -->
      <div class="flex grow flex-col gap-y-5 overflow-y-auto border-r border-gray-200 bg-white px-6">
        <div class="flex h-16 shrink-0 items-center">
          <img class="h-8 w-auto" src="dist/img/aspin-logo.png" alt="Your Company">
        </div>
        <nav class="flex flex-1 flex-col">
          <ul class="flex flex-1 flex-col gap-y-7">
            <li>
              <div class="text-xs font-semibold leading-6 text-gray-400">Components</div>
              <ul class="-mx-2 mt-2 space-y-1">
                <li>
                  <a href="alert.html" class="text-gray-700 hover:text-linkHover hover:bg-gray-50 group flex gap-x-3 rounded-md p-2 text-sm leading-6 font-semibold">
                    Alert
                  </a>
                </li>
                <li>
                  <a href="button.html" class="text-gray-700 hover:text-linkHover hover:bg-gray-50 group flex gap-x-3 rounded-md p-2 text-sm leading-6 font-semibold">
                    Button
                  </a>
                </li>
                <li>
                  <a href="input-text.html" class="text-gray-700 hover:text-linkHover hover:bg-gray-50 group flex gap-x-3 rounded-md p-2 text-sm leading-6 font-semibold">
                    Input Text
                  </a>
                </li>
                <li>
                  <a href="select.html" class="text-gray-700 hover:text-linkHover hover:bg-gray-50 group flex gap-x-3 rounded-md p-2 text-sm leading-6 font-semibold">
                    Select
                  </a>
                </li>
                <li>
                  <a href="tabs.html" class="bg-gray-50 text-link group flex gap-x-3 rounded-md p-2 text-sm leading-6 font-semibold">
                    Tabs
                  </a>
                </li>
                <li>
                  <a href="textarea.html" class="text-gray-700 hover:text-linkHover hover:bg-gray-50 group flex gap-x-3 rounded-md p-2 text-sm leading-6 font-semibold">
                    Textarea
                  </a>
                </li>
              </ul>
            </li>
          </ul>
        </nav>
      </div>
    </div>

    <div class="sticky top-0 z-40 flex items-center gap-x-6 bg-white px-4 py-4 shadow-sm sm:px-6 lg:hidden">
      <button id="hamburger" type="button" class="-m-2.5 p-2.5 text-gray-700 lg:hidden">
        <span class="sr-only">Open sidebar</span>
        <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
          <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" />
        </svg>
      </button>
    </div>

    <main class="py-10 lg:pl-72">
      <div class="px-4 sm:px-6 lg:px-8">

        <!-- Content -->

        <div class="container mx-auto max-w-5xl">
          <h1 class="text-4xl font-bold">
            Tabs
          </h1>
          <p class="mt-4 text-slate-500">Tab items come in default and active types. They can be used with or without icons. Tabs with icons should be used for easily recognizable items. The icon for an active state is solid.</p>
      
          <h2 class="mt-8 text-xl">Tabs</h2>
          <div class="my-4">

            <div>
              <div class="sm:hidden">
                <label for="tabs" class="sr-only">Select a tab</label>
                <!-- Use an "onChange" listener to redirect the user to the selected tab URL. -->
                <select id="tabs" name="tabs" class="block w-full rounded-md border-border py-2 pl-3 pr-10 text-base focus:border-indigo-500 focus:outline-none focus:ring-indigo-500 sm:text-sm">
                  <option>My account</option>
                  <option>Company</option>
                  <option selected>Team members</option>
                  <option>Billing</option>
                </select>
              </div>
              <div class="hidden sm:block">
                <div class="border-b border-gray-200">
                  <nav class="-mb-px flex space-x-8" aria-label="Tabs">
                    <a href="#" class="border-transparent text-gray-500 hover:border-border hover:text-gray-700 whitespace-nowrap border-b-2 py-4 px-1 text-sm font-medium focus-visible:outline focus-visible:outline-2 focus-visible:outline-blue-500">My account</a>
                    <a href="#" class="border-link text-link whitespace-nowrap border-b-2 py-4 px-1 text-sm font-medium focus-visible:outline focus-visible:outline-2 focus-visible:outline-blue-500" aria-current="page">Company</a>
                    <a href="#" class="border-transparent text-gray-500 hover:border-border hover:text-gray-700 whitespace-nowrap border-b-2 py-4 px-1 text-sm font-medium focus-visible:outline focus-visible:outline-2 focus-visible:outline-blue-500">Team members</a>
                    <a href="#" class="border-transparent text-gray-500 hover:border-border hover:text-gray-700 whitespace-nowrap border-b-2 py-4 px-1 text-sm font-medium focus-visible:outline focus-visible:outline-2 focus-visible:outline-blue-500">Billing</a>
                  </nav>
                </div>
              </div>
            </div>

          </div>
<pre><code class="language-html">&lt;div&gt;
  &lt;div class=&quot;sm:hidden&quot;&gt;
    &lt;label for=&quot;tabs&quot; class=&quot;sr-only&quot;&gt;Select a tab&lt;/label&gt;
    &lt;!-- Use an &quot;onChange&quot; listener to redirect the user to the selected tab URL. --&gt;
    &lt;select id=&quot;tabs&quot; name=&quot;tabs&quot; class=&quot;block w-full rounded-md border-border py-2 pl-3 pr-10 text-base focus:border-indigo-500 focus:outline-none focus:ring-indigo-500 sm:text-sm&quot;&gt;
      &lt;option&gt;My account&lt;/option&gt;
      &lt;option&gt;Company&lt;/option&gt;
      &lt;option selected&gt;Team members&lt;/option&gt;
      &lt;option&gt;Billing&lt;/option&gt;
    &lt;/select&gt;
  &lt;/div&gt;
  &lt;div class=&quot;hidden sm:block&quot;&gt;
    &lt;div class=&quot;border-b border-gray-200&quot;&gt;
      &lt;nav class=&quot;-mb-px flex space-x-8&quot; aria-label=&quot;Tabs&quot;&gt;
        &lt;a href=&quot;#&quot; class=&quot;border-transparent text-gray-500 hover:border-border hover:text-gray-700 whitespace-nowrap border-b-2 py-4 px-1 text-sm font-medium focus-visible:outline focus-visible:outline-2 focus-visible:outline-blue-500&quot;&gt;My account&lt;/a&gt;
        &lt;a href=&quot;#&quot; class=&quot;border-link text-link whitespace-nowrap border-b-2 py-4 px-1 text-sm font-medium focus-visible:outline focus-visible:outline-2 focus-visible:outline-blue-500&quot; aria-current=&quot;page&quot;&gt;Company&lt;/a&gt;
        &lt;a href=&quot;#&quot; class=&quot;border-transparent text-gray-500 hover:border-border hover:text-gray-700 whitespace-nowrap border-b-2 py-4 px-1 text-sm font-medium focus-visible:outline focus-visible:outline-2 focus-visible:outline-blue-500&quot;&gt;Team members&lt;/a&gt;
        &lt;a href=&quot;#&quot; class=&quot;border-transparent text-gray-500 hover:border-border hover:text-gray-700 whitespace-nowrap border-b-2 py-4 px-1 text-sm font-medium focus-visible:outline focus-visible:outline-2 focus-visible:outline-blue-500&quot;&gt;Billing&lt;/a&gt;
      &lt;/nav&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;
</code></pre>

<h2 class="mt-8 text-xl">Tabs with icons</h2>
<div class="my-4">

  <div>
    <div class="sm:hidden">
      <label for="tabs1" class="sr-only">Select a tab</label>
      <!-- Use an "onChange" listener to redirect the user to the selected tab URL. -->
      <select id="tabs1" name="tabs1" class="block w-full rounded-md border-border focus:border-indigo-500 focus:ring-indigo-500">
        <option>My Account</option>
        <option>Company</option>
        <option selected>Team Members</option>
        <option>Billing</option>
      </select>
    </div>
    <div class="hidden sm:block">
      <div class="border-b border-gray-200">
        <nav class="-mb-px flex space-x-8" aria-label="Tabs">
          <a href="#" class="border-transparent text-gray-500 hover:border-border hover:text-gray-700 whitespace-nowrap border-b-2 py-4 px-1 text-sm font-medium focus-visible:outline focus-visible:outline-2 focus-visible:outline-blue-500"><i class="far fa-user-circle text-base mr-2"></i>My account</a>
          <a href="#" class="border-link text-link whitespace-nowrap border-b-2 py-4 px-1 text-sm font-medium focus-visible:outline focus-visible:outline-2 focus-visible:outline-blue-500" aria-current="page"><i class="far fa-building text-base mr-2"></i>Company</a>
          <a href="#" class="border-transparent text-gray-500 hover:border-border hover:text-gray-700 whitespace-nowrap border-b-2 py-4 px-1 text-sm font-medium focus-visible:outline focus-visible:outline-2 focus-visible:outline-blue-500"><i class="far fa-users text-base mr-2"></i>Team members</a>
          <a href="#" class="border-transparent text-gray-500 hover:border-border hover:text-gray-700 whitespace-nowrap border-b-2 py-4 px-1 text-sm font-medium focus-visible:outline focus-visible:outline-2 focus-visible:outline-blue-500"><i class="far fa-credit-card text-base mr-2"></i>Billing</a>
        </nav>
      </div>
    </div>
  </div>

</div>
<pre><code class="language-html">&lt;div&gt;
  &lt;div class=&quot;sm:hidden&quot;&gt;
    &lt;label for=&quot;tabs1&quot; class=&quot;sr-only&quot;&gt;Select a tab&lt;/label&gt;
    &lt;!-- Use an &quot;onChange&quot; listener to redirect the user to the selected tab URL. --&gt;
    &lt;select id=&quot;tabs1&quot; name=&quot;tabs1&quot; class=&quot;block w-full rounded-md border-border focus:border-indigo-500 focus:ring-indigo-500&quot;&gt;
      &lt;option&gt;My Account&lt;/option&gt;
      &lt;option&gt;Company&lt;/option&gt;
      &lt;option selected&gt;Team Members&lt;/option&gt;
      &lt;option&gt;Billing&lt;/option&gt;
    &lt;/select&gt;
  &lt;/div&gt;
  &lt;div class=&quot;hidden sm:block&quot;&gt;
    &lt;div class=&quot;border-b border-gray-200&quot;&gt;
      &lt;nav class=&quot;-mb-px flex space-x-8&quot; aria-label=&quot;Tabs&quot;&gt;
        &lt;a href=&quot;#&quot; class=&quot;border-transparent text-gray-500 hover:border-border hover:text-gray-700 whitespace-nowrap border-b-2 py-4 px-1 text-sm font-medium focus-visible:outline focus-visible:outline-2 focus-visible:outline-blue-500&quot;&gt;&lt;i class=&quot;far fa-user-circle text-base mr-2&quot;&gt;&lt;/i&gt;My account&lt;/a&gt;
        &lt;a href=&quot;#&quot; class=&quot;border-link text-link whitespace-nowrap border-b-2 py-4 px-1 text-sm font-medium focus-visible:outline focus-visible:outline-2 focus-visible:outline-blue-500&quot; aria-current=&quot;page&quot;&gt;&lt;i class=&quot;far fa-building text-base mr-2&quot;&gt;&lt;/i&gt;Company&lt;/a&gt;
        &lt;a href=&quot;#&quot; class=&quot;border-transparent text-gray-500 hover:border-border hover:text-gray-700 whitespace-nowrap border-b-2 py-4 px-1 text-sm font-medium focus-visible:outline focus-visible:outline-2 focus-visible:outline-blue-500&quot;&gt;&lt;i class=&quot;far fa-users text-base mr-2&quot;&gt;&lt;/i&gt;Team members&lt;/a&gt;
        &lt;a href=&quot;#&quot; class=&quot;border-transparent text-gray-500 hover:border-border hover:text-gray-700 whitespace-nowrap border-b-2 py-4 px-1 text-sm font-medium focus-visible:outline focus-visible:outline-2 focus-visible:outline-blue-500&quot;&gt;&lt;i class=&quot;far fa-credit-card text-base mr-2&quot;&gt;&lt;/i&gt;Billing&lt;/a&gt;
      &lt;/nav&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;
</code></pre>

          <h2 class="text-xl font-medium mt-8">Vue code</h2>
          <p class="text-highEmphasis mt-4">For the Vue code, visit the <a href="https://tailwindui.com/components/application-ui/navigation/tabs" class="text-link hover:underline" target="_blank">Tailwind UI tabs page</a>.</p>

        </div><!-- Ends container -->
      </div>
    </main>
  </div>

  <script src="dist/nav.js"></script>
</body>
</html>